export default {
    homepage: "الصفحة الرئيسية",
    mostseller: "أفضل المنتجات مبيعا",
    categories: "فئات",
    home: "الصفحة الرئيسية",
    profile: "حساب تعريفي",
    wifipassword: "كلمة مرور واي فاي",
    information: "معلومة",
    menu: "قائمة طعام",
    menukck: "قائمة طعام",
    opinions_suggestions: "شارك برأيك/اقتراحك",
    spinwhell: "أدر العجلة",
    welcome: "مرحباً",
    complaints_opinions_suggestions: "شارك بشكواك وآرائك ومقترحاتك",
    basket: "عربتي",
    productaddtocard: "تم إضافة المنتج إلى سلة التسوق!",
    addtobasket: "أضف إلى السلة",
    chiefchoice: "اختيار الشيف",
    feedback: "لقد تم إنشاء ملاحظاتك بنجاح!",
    name: "اسم",
    surname: "اسم العائلة",
    phonenumber: "رقم التليفون",
    subject: "موضوع",
    message: "رسالتك",
    submit: "يرسل",
    selectsubject: "حدد الموضوع",
    entermessage: "أدخل رسالتك..",
    allergen: "حساسية",
    description: "Açıklama",
}