export default {
    homepage: "homepage",
    mostseller: "Most Seller Products",
    categories: "Categories",
    home: "Home",
    profile: "Profile",
    wifipassword: "Wifi Password",
    information: "Information",
    menu: "MENU",
    menukck: "Menu",
    opinions_suggestions: "SHARE YOUR OPINIONS / SUGGESTIONS",
    spinwhell: "SPIN THE WHEEL",
    welcome: "Welcome",
    complaints_opinions_suggestions: "Share Your Complaints, Opinions and Suggestions",
    basket: "MY BASKET",
    productaddtocard: "Product added to cart!",
    addtobasket: "Add to cart",
    chiefchoice: "Chief's choice",
    feedback: "Your feedback has been created successfully!",
    name: "Name",
    surname: "Surname",
    phonenumber: "Phone Number",
    subject: "Subject",
    message: "Your Message",
    submit: "Submit",
    selectsubject: "Select a Topic",
    entermessage: "Enter your message..",
    allergen: "Allergy",
    description: "Description",
}