export default {
    homepage: "Anasayfa",
    mostseller: "Çok Satan Ürünler",
    categories: "Kategoriler",
    home: "Anasayfa",
    profile: "Profil",
    wifipassword: "Wifi Şifresi",
    information: "Bilgiler",
    menu: "MENÜ",
    opinions_suggestions: "GÖRÜŞ / ÖNERİ PAYLAŞ",
    spinwhell: "ÇARK ÇEVİR",
    welcome: "HOŞGELDİNİZ..",
    complaints_opinions_suggestions: "Şikayet, Görüş ve Önerilerinizi Paylaşın",
    basket: "SEPETİM",
    productaddtocard: "Ürün sepete eklendi!",
    addtobasket: "Sepete Ekle",
    chiefchoice: "Şefin Tercihi",
    feedback: "Geribildiriminiz başarı ile oluşturuldu!",
    name: "Ad",
    surname: "Soyad",
    phonenumber: "Telefon Numarası",
    subject: "Konu",
    message: "Mesajınız",
    submit: "Gönder",
    selectsubject: "Konu Seçiniz",
    entermessage: "Mesajınızı Giriniz..",
    allergen: "Alerji",
    description: "Açıklama",
}